# Social-Server

./: README.md
Social-Server/: Social-Server.sln
Social-Server/Share/Exceptions/: BadRequestException.cs  ConflictException.cs
Social-Server/Social-Server/: Program.cs  Social-Server.csproj  Startup.cs
Social-Server/Social-Server.BusinessLogic/: Social-Server.BusinessLogic.csproj
Social-Server/Social-Server.BusinessLogic.Core/: Social-Server.BusinessLogic.Core.csproj
Social-Server/Social-Server.BusinessLogic.Core/Interfaces/: IFriendService.cs  IInvatationFriendService.cs  ISmsService.cs  IUserService.cs
Social-Server/Social-Server.BusinessLogic.Core/Models/: FriendInformationBlo.cs  SmsInformationBlo.cs  SmsUpdateBlo.cs  UserInformationBlo.cs  UserUpdateBlo.cs
Social-Server/Social-Server.BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
Social-Server/Social-Server.BusinessLogic/Services/: FriendService.cs  InvitationFriendService.cs  SmsService.cs  UserService.cs
Social-Server/Social-Server.Core/: Social-Server.Core.csproj
Social-Server/Social-Server.Core/Models/: FriendInformationDto.cs  SmsInformationDto.cs  SmsUpdateDto.cs  UserIdentityDto.cs  UserInformationDto.cs  UserUpdateDto.cs
Social-Server/Social-Server.DataAccess/: Social-Server.DataAccess.csproj
Social-Server/Social-Server.DataAccess.Core/: Social-Server.DataAccess.Core.csproj
Social-Server/Social-Server.DataAccess.Core/Interfaces/DbContext/: IServerContext.cs
Social-Server/Social-Server.DataAccess.Core/Models/: FriendsRto.cs  InvitationFriendRto.cs  SmsRoleRto.cs  SmsRto.cs  UserRoleRto.cs  UserRto.cs
Social-Server/Social-Server.DataAccess/DbContext/: ServerContext.cs
Social-Server/Social-Server/Automapper/: MicroserviceProfile.cs
Social-Server/Social-Server/Controllers/: FriendController.cs  InvitationFriendService.cs  SmsController.cs  UserController.cs  WeatherForecastController.cs
Social-Server/Social-Server/Properties/: launchSettings.json
