<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Social_Server.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Social-Server.DataAccess\Social-Server.DataAccess.csproj" />
    <ProjectReference Include="..\Social-Server.DataAccess.Core\Social-Server.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Social-Server.BusinessLogic.Core\Social-Server.BusinessLogic.Core.csproj" />
    <ProjectReference Include="..\Social-Server.BusinessLogic\Social-Server.BusinessLogic.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>
</Project>
